{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "...",
    "ContainerName": "uploads"
  },
  "MongoDb": {
    "ConnectionString": "DIN_CONNECTION_STRING_HER",
    "DatabaseName": "basement"
  }
}
